# WEBAPI-

./: README.md
SPA/: .babelrc  README.md  index.html  package-lock.json  package.json
SPA/src/: App.vue  main.js
SPA/src/components/forms/: v-login.vue
SPA/src/layouts/: BaseFooter.vue  BaseHeader.vue  BaseLayout.vue  BaseNav.vue
SPA/src/modules/: GlobalComponents.js
SPA/src/pages/: Dashboard.vue  _Login.vue
SPA/src/pages/Study/: Admin.vue  Dashboard.vue  _Study.vue
SPA/src/router/: index.js
SPA/src/services/auth/: auth.ts
SPA/src/services/global/: components.js
WEB/: DOC.txt  WEB.sln
WEB/BLL/: BLL.csproj  UsersService.cs
WEB/BLL/DTOs/: CompaniesDto.cs  CompanyDescriptionsDto.cs  CompanyDto.cs  UserDto.cs  UsersDto.cs
WEB/BLL/Infrastructure/: Result.cs  RoleHelper.cs
WEB/BLL/Infrastructure/Extensions/: FilteringExt.cs  StringExt.cs
WEB/BLL/Infrastructure/Extensions/EntitiesExts/: CompaniesExt.cs  CompanyDescriptionsExt.cs
WEB/BLL/Infrastructure/Filters/: FilterBase.cs
WEB/BLL/Interfaces/: ICompaniesService.cs  ICompanyDescriptionsService.cs  ICrudService.cs  IDto.cs  IUsersService.cs
WEB/BLL/Services/: AppService.cs  CompaniesService.cs  CompaniesesService.cs  CompanyDescriptionsService.cs  UsersService.cs
WEB/CloudinaryApi/: Class1.cs  CloudinaryApi.csproj
WEB/DAL/: ApplicationContext.cs  DAL.csproj  DbContext.cs  RepoWorker.cs
WEB/DAL/Infrastructure/Helpers/: ReposHelper.cs
WEB/DAL/Interfaces/: IEntityBase.cs  IRepository.cs
WEB/DAL/Migrations/: 20180725155924_init.Designer.cs  20180725155924_init.cs  20180731145009_new.Designer.cs  20180731145009_new.cs  20180929160958_add.Designer.cs  20180929160958_add.cs  20180929194123_desct.Designer.cs  20180929194123_desct.cs  20181010123719_identity.Designer.cs  20181010123719_identity.cs  20181011122655_jwt.Designer.cs  20181011122655_jwt.cs  20181106123852_newcdescr.Designer.cs  20181106123852_newcdescr.cs  20181106125027_newcdescr2.Designer.cs  20181106125027_newcdescr2.cs  ApplicationContextModelSnapshot.cs
WEB/DAL/Models/: ApplicationUser.cs  Companies.cs  Company.cs  CompanyDescriptions.cs  EntityBase.cs  User.cs  UserIdentity.cs  Users.cs
WEB/DAL/Repositories/: CompaniesRepository.cs  CompanyDescriptionsRepository.cs  UsersRepository.cs
WEB/WEB/: Program.cs  Startup.cs  WEB.csproj  appsettings.json
WEB/WEB/Controllers/: AccountController.cs  AuthController.cs  CompaniesController.cs  CompanyDescriptionsController.cs  RoleController.cs  UsersController.cs
WEB/WEB/Infrastructure/: AuthOptions.cs
WEB/WEB/Infrastructure/Attributes/: DecodeHashIdAttribute.cs  DecodeJSONAttribute.cs
WEB/WEB/Infrastructure/Auth/: AuthOptions.cs
WEB/WEB/Infrastructure/Automapper/: CompaniesMapper.cs  CompanyDescriptionsMapper.cs  UsersMapper.cs
WEB/WEB/Infrastructure/Config/: JwtBearerOptionsConfig.cs
WEB/WEB/Infrastructure/Extensions/: AppServicesExt.cs  ErrorHandlerExt.cs  ServiceExt.cs
WEB/WEB/Infrastructure/Hashers/: HasherHelper.cs
WEB/WEB/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  ExceptionHandlingMiddleware.cs
WEB/WEB/Logs/: log-20180730.txt  log-20180731.txt  log-20180801.txt  log-20180802.txt  log-20180803.txt  log-20180926.txt  log-20180928.txt  log-20180929.txt  log-20181008.txt  log-20181009.txt  log-20181010.txt  log-20181011.txt  log-20181018.txt  log-20181019.txt  log-20181022.txt  log-20181106.txt
WEB/WEB/Models/: EditRoleModel.cs  LoginModel.cs  LogoutModel.cs  RegisterModel.cs  RoleModel.cs
WebClient/: README.md  package-lock.json  package.json
WebClient/public/: index.html  manifest.json
WebClient/src/: App.vue  main.ts  router.ts
WebClient/src/components/forms/: v-login.vue
WebClient/src/components/layouts/: BaseFooter.vue  BaseHeader.vue  BaseLayout.vue  BaseNav.vue
WebClient/src/config/: axios-config.js  global-components-config.js  vee-validate-config.js
WebClient/src/store/models/: types.ts
WebClient/src/store/modules/: auth.ts
WebClient/src/views/: About.vue  Home.vue
WebClient/src/views/public/: Login.vue
